#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# ** Overclock to 1.728 GHz
#echo 1728000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

echo 0 > /proc/sys/kernel/hung_task_timeout_secs

dmesg -n 1

sudo su - orangepi -c "screen -dm -S redis redis-server"
sudo su - orangepi -c "screen -dm -S bot  ~/runbot.sh"
sudo su - orangepi -c "screen -dm -S server  ~/runserver.sh"


exit 0
